#!/usr/bin/env bash

COMPOSE_PROJECT_NAME=hackatoniq

PROJECT_PATH=..

NODE_VERSION=19.7.0
# NODE_STAGE=production
NODE_STAGE=development

PYTHON_VERSION=3

# MySQL
MYSQL_VERSION=8
MYSQL_HOST=mysql
MYSQL_DATABASE=hackatoniq
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=hackatoniq_u
MYSQL_PASSWORD=hackatoniq